<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Music App"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Song to Playlist"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Song Title"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextArtist"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Artist Name"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextRating"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Rating (0-5)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Song to Playlist"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonDisplayPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#673AB7"
        android:text="Display Playlist"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonDetailedView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Detailed Playlist"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FF0000"
        android:text="Exit App"
        android:textColor="#FFFFFF" />

</LinearLayout>